{
	"Storybook Component Story": {
		"scope": "typescriptreact",
		"prefix": "storyComp",
		"body": [
			"import type { Meta } from \"@storybook/react\";",
			"import type { StoryObjWithPlay } from \"@/play-function\";",
			"import { expect, within } from \"@storybook/test\";",
			"",
			"const ${TM_FILENAME_BASE/^(.*)\\..+$/$1/} = () => <>Example </>;",
			"",
			"const meta = {",
			"\ttitle: \"Example/${TM_FILENAME_BASE/^(.*)\\..+$/$1/}\",",
			"\tcomponent: ${TM_FILENAME_BASE/^(.*)\\..+$/$1/},",
			"\ttags: [\"autodocs\"],",
			"} as Meta<typeof ${TM_FILENAME_BASE/^(.*)\\..+$/$1/}>;",
			"",
			"export default meta;",
			"type StoryWithPlay = StoryObjWithPlay<typeof meta>;",
			"",
			"export const ${TM_FILENAME_BASE/^(.*)\\..+$/$1/}Example: StoryWithPlay = {",
			"\tplay: async ({ canvasElement }) => {",
			"\t\tconst canvas = within(canvasElement);",
			"\t\texpect(canvas).toBeInTheDocument();",
			"\t},",
			"};",
		],
		"description": "Storybook Component Story snippet",
	},
}
